<html>
	<head>
		<title>Calculator # Documentation</title>
	</head>
	<body bgcolor="#CCCCCC">
	<table border="0" width="100%">
	<tr align="center">
	<td>
	<h1>Calculator # Documentation</h1>
	</td>
	</tr>
	<tr align = "center">
	<td>
	    <h4>Created by Greg McLeod</h4>
	    <h5>McLeodGaming Inc.</h5>
	</td>
	</tr>
	<tr>
	<td>
	<p><i>Thank you for installing Calculator #, Version 1.2!</i></p><br />
	</td>
	</tr>
	<tr>
	<td>
	<p>This program can do basically anything the Windows Standard calculator can do. Some features include:</p>
	<ul>
	    <li>Use the (...) to perform an expression using the order of operations</li>
	    <li>Perform sine, cosine, and tangent function in either degree or radian mode)</li>
	    <li>Format the display to include comma seperators</li>
        <li>Insert Pi with the click of a button</li>
        <li>Use your keyboard for faster work</li>
        <li>Add comma seperators for easier viewing</li>
	</ul>
	</td>
	</tr>
	<tr>
	<td>
	<p>Button Definitions</p>
	<ul>
	    <li><b>MC:</b> Clears memory</li>
	    <li><b>MR:</b> Recalls memory</li>
	    <li><b>M:</b> Stores memory</li>
        <li><b>M+:</b> Adds the current display to the memory, but does not display the sum</li>
        <li><b>sin, cos, tan:</b> Performs said trig operation on current display</li>
        <li><b>Radians:</b> All trig calculations take radian values</li>
        <li><b>Degrees:</b>All trig calculations take degree values</li>
        <li><b>pi:</b> Replace the display with the value for pi</li>
        <li><b>(...):</b> When the parentheses is turned on, all numbers typed in will be remembered and final result will follow order of operations</li>
        <li><b>CE:</b> Clears the current entry (Does not delete last input)</li>
        <li><b>C:</b> Clear All (Reset Calculator)</li>
        <li><b>Backspace:</b> Delete the last digit on the display one at a time</li>
        <li><b>+:</b> Add to the currently displayed number</li>
        <li><b>-:</b> Subtract from the currently displayed number</li>
        <li><b>*:</b> Multiply the currently displayed number by</li>
        <li><b>/:</b> Divde the currently displayed number by</li>
        <li><b>sqrt:</b> Gets the square root of the number on the display</li>
        <li><b>%:</b> Display the result of the multiplication between two numbers as a percentage. (Ex. 50*25% = 12.5) You can also use the other operations by clicking one number, the operation you want, another number, then the %, then hit =, for example: 50 + 25% (of 50) =  62.5</li>
        <li><b>1/x:</b> Inverses th enumber on display (Ex. Inverse of 2 is 1/2, or 0.5)</li>
        <li><b>+/-:</b> Change the sign of the displayed number (positive/negative)</li>
        <li><b>.:</b> Insert a decimal point to stard adding digits after the decimal</li>
        <li><b>0-9:</b> Put the pressed number on the screen</li>
	</ul>
	</td>
	</tr>
	<tr>
	<td>
	</td>
	</tr>
	<tr>
	<td>
	<p>Enjoy!</p>
	</td>
	</tr>
	
	</table>
	
	</body>
</html>